{
  "devDependencies": {
    "typescript": "^4.3.2"
  },
  "name": "@warden-sk/router",
  "repository": {
    "type": "git",
    "url": "https://github.com/warden-sk/router.git"
  },
  "type": "module",
  "version": "2.1.0"
}
